[tox]
downloadcache = {toxworkdir}/_download/
envlist = py38-django{32,42},coverage,quality

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -rrequirements/test.txt
commands = 
    pytest

[testenv:quality]
deps = 
    -rrequirements/quality.txt
commands = 
    {envbindir}/pycodestyle invideoquiz/
    {envbindir}/pylint invideoquiz/

[testenv:coverage]
deps = 
    -rrequirements/test.txt
commands = 
    coverage run -m pytest

